SOMOSDASWEBAPP/SOMOSDASWEBAPP/obj/SOMOSDASWEBAPP.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ronal\\Source\\Repos\\HendrixSoka\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj": {}
  },
  "projects": {
    "C:\\Users\\ronal\\Source\\Repos\\HendrixSoka\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ronal\\Source\\Repos\\HendrixSoka\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj",
        "projectName": "SOMOSDASWEBAPP",
        "projectPath": "C:\\Users\\ronal\\Source\\Repos\\HendrixSoka\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj",
        "packagesPath": "C:\\Users\\ronal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ronal\\Source\\Repos\\HendrixSoka\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ronal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SOMOSDASWEBAPP/SOMOSDASWEBAPP/obj/SOMOSDASWEBAPP.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ANCASI\\Source\\Repos\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj": {}
  },
  "projects": {
    "C:\\Users\\ANCASI\\Source\\Repos\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ANCASI\\Source\\Repos\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj",
        "projectName": "SOMOSDASWEBAPP",
        "projectPath": "C:\\Users\\ANCASI\\Source\\Repos\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj",
        "packagesPath": "C:\\Users\\ANCASI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ANCASI\\Source\\Repos\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ANCASI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SOMOSDASWEBAPP/SOMOSDASWEBAPP/obj/SOMOSDASWEBAPP.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ronal\\Source\\Repos\\HendrixSoka\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj": {}
+    "C:\\Users\\ANCASI\\Source\\Repos\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ronal\\Source\\Repos\\HendrixSoka\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj": {
+    "C:\\Users\\ANCASI\\Source\\Repos\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ronal\\Source\\Repos\\HendrixSoka\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj",
+        "projectUniqueName": "C:\\Users\\ANCASI\\Source\\Repos\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj",
         "projectName": "SOMOSDASWEBAPP",
-        "projectPath": "C:\\Users\\ronal\\Source\\Repos\\HendrixSoka\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj",
-        "packagesPath": "C:\\Users\\ronal\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ronal\\Source\\Repos\\HendrixSoka\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\obj\\",
+        "projectPath": "C:\\Users\\ANCASI\\Source\\Repos\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP.csproj",
+        "packagesPath": "C:\\Users\\ANCASI\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\ANCASI\\Source\\Repos\\Dev-Voyagers\\SOMOSDASWEBAPP\\SOMOSDASWEBAPP\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ronal\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ANCASI\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -84,7 +84,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
